<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityLinearLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Título" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/radioCursos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radioCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curso Técnico" />

        <RadioButton
            android:id="@+id/radioGraduacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graduação" />

        <RadioButton
            android:id="@+id/radioPos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pós" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrirToast"
            android:text="Enviar" />
    </RadioGroup>
</LinearLayout>